# VestibularApi

./: README.md  VestibularApi.sln
Consumidor/: Consumidor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Consumidor/Evento/: ProvaConsumidor.cs
Consumidor/Properties/: launchSettings.json
Consumidor/Service/: CreateProvaService.cs
Core/: Core.csproj
Core/Entities/: Aluno.cs  Caderno.cs  Entity.cs  Prova.cs  Questao.cs  Resposta.cs
Core/Interface/Repository/: IAlunoRepository.cs  ICadernoRepository.cs  IProvaRepository.cs  IQuestaoRepository.cs  IRepository.cs  IRespostaRepository.cs
Core/Interface/Services/: IAlunoService.cs  ICadernoService.cs  IProvaService.cs  IQuestaoService.cs  IRespostaService.cs  IService.cs
Core/Services/: AlunoService.cs  CadernoService.cs  ProvaService.cs  QuestaoService.cs  RespostaService.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Context/: VestibularContext.cs
Infraestrutura/Mappings/: AlunoMapping.cs  CadernoMapping.cs  ProvaMapping.cs  QuestaoMapping.cs  RespostaMapping.cs
Infraestrutura/Migrations/: 20240319125636_InitialMigration.Designer.cs  20240319125636_InitialMigration.cs  VestibularContextModelSnapshot.cs
Infraestrutura/Repositories/: AlunoRepository.cs  CadernoRepository.cs  ProvaRepository.cs  QuestaoRepository.cs  Repository.cs  RespostaRepository.cs
IoC/: IoC.csproj  NativeInjector.cs
VestibularApi/: Dockerfile  Program.cs  Questoes.json  VestibularApi.csproj  appsettings.json
VestibularApi/AutoMapper/: AutoMapperSetup.cs
VestibularApi/Controllers/: AlunoController.cs  CadernoController.cs  ProvaController.cs  RankingController.cs
VestibularApi/Properties/: launchSettings.json
VestibularApi/ViewModel/: AlunoViewModel.cs  CadernoViewModel.cs  ProvaViewModel.cs  QuestaoViewModel.cs  RankViewModel.cs  RespostasViewModel.cs
